spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/incidental?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# RabbitMQ≈‰÷√
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# Server≈‰÷√
server.servlet.context-path=/
server.port=8080

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
